<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hourent</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--banneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeer
    
    -->
    <div class="first_banner">
        <div class="first_nav">
            <div class="navbar">
                <div class="logo">
                    <p>houserent</p>
                </div>
                <div class="linko   mr-auto ml-auto">
                    <ul style="color: rgb(255, 0, 0);font-size: 120px;">
                       navbar: eta hasib banabe
                    </ul>

                </div>

            </div>
        </div>
        <div class="home_text ">
            <div class="banner_text">
                <h1 style="color:rgb(255, 255, 255);">Find Your Property</h1>

                <p style="color:rgba(255, 255, 255, 0.827);">Gain access to comprehensive and minute knowledge<br> of
                    the local
                    property market, allowing you to fully understand.</p>
            </div>
            <button class="signup " data-toggle="tooltip"
                data-placement="bottom" title="Create your account." style="background-color: #4CAF50;color: rgb(255, 255, 255);">Sign Up</button>
        </div>


    


    </div>
    <!--seeeeeeeeeeeeeeeeeeeeeeeeerviceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
    
    
    -->
    
      <div id="af-trending" class="text-center my-2">
        <h1 style="padding-bottom: 40px;">We have the service you need</h1>
        <div class="row my-2">
          <div class="col-lg-4 d-block d-lg-flex my-4">
            <div class="trending-col">
              <i class="fas fa-home fa-4x"></i>
              <h5 class="font-weight-bold my-3">Rent a House</h5>
              <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur ratione nam impedit adipisci nihil eaque maiores, ullam nisi vitae ex voluptatibus minus optio expedita cum, labore veniam. Dicta, error!</p>

            </div>
          </div>
          <div class="col-lg-4 d-block d-lg-flex my-4">
            <div class="trending-col">
              <i class="fa-solid fa-magnifying-glass-location fa-4x " ></i>
              <h5 class="font-weight-bold my-3">Search Location</h5>
              <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi consectetur ratione nam impedit adipisci nihil eaque maiores, ullam nisi vitae ex voluptatibus minus optio expedita cum, labore veniam. Dicta, error!</p>

            </div>
          </div>
          <div class="col-lg-4 d-block d-lg-flex my-4">
            <div class="trending-col">
              <i class="fas fa-hands-helping fa-4x "></i>
              <h5 class="font-weight-bold my-3">Need Help ?</h5>
              <p class="small">Lorem ipsum dolor sit amet consectetur adipisicing elit., labore veniam. Dicta, error!</p>

            </div>
          </div>
        </div>
        <button class="signup my-4" data-toggle="tooltip"
        data-placement="bottom" title="Check sevices" style="background-color: #4CAF50;color: rgb(255, 255, 255);">Check all services</button>
      </div>
 <!--foooooooooooooooooooooooooooooooteeeeeeeeeeeeeeeeeeeeeeeeeeerrrrrrrrrrrrrrrrrrr
    
    
    -->
    
      <section class="contract" id="contract">
        <div class="recent-work">
          <h1 class=" mb-5 pt-5 text-lg-center text-white" >Contract Me</h1>
        </div>
        
        <div class="row container-fluid pt-3 text-muted">
          <div class="col-lg-6  mt-2" id="contract-p">
            
            <form action="mailto:raormode@gmail.com" method="post" class="">
            <div class="form-group">
              <label for="Name">Name :</label>
              <input type="text" class="form-control" id="Name" placeholder="Enter your full name." required>
            </div>
            <div class="form-group">
              <label for="Name">Email :</label>
              <input type="email" class="form-control" id="email" placeholder="Enter your email." required >
            </div>
            <div class="form-group">
              <label for="message">Message :</label>
              <textarea type="text"  rows="7" colo class="form-control" id="message" placeholder="Send your message." required ></textarea>
            </div>
            <div class="g-recaptcha mb-4" data-sitekey="6LdXYWccAAAAAJ-hKElXINWWlMbwRrzp31kzagBY"></div>
            <div class="form-group text-center">
              <input type="Submit" class="btn btn-primary" style="background-color: #1b1217 ;" value="Send">
              <input type="reset" class="btn btn-primary" style="background-color: #1b1217 ;"  value="Reset">
            </div>
            
            
           </form>
          </div>
          <div class="col-lg-6 ">
            <p>Location :</p>
            <div id="map-container-google-1" class="z-depth-1-half map-container embed-responsive " style="height: 380px">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1125.3826033761054!2d91.84027022922984!3d22.367915739279677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad2779ccfd10af%3A0xb30c47006338b1f2!2sA%20G%20Road%2C%20Chittagong!5e1!3m2!1sen!2sbd!4v1631614799100!5m2!1sen!2sbd" frameborder="0"
                style="border:0" allowfullscreen></iframe>
            </div>
           
          </div>
        </div>
      </section>
      
      <footer class="" >
       
        <p class="text-center">©copyright,All reserved 2021 | IKSopnil</p>
      </footer>

</body>

</html>