*{
    margin: 0;
    margin: 0;
    scroll-behavior: smooth;
}


.first_banner{
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .7),rgba(0, 0, 0, 0.5)), url(images/banner1st.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}
.home_text{
    margin-top: 300px;
    margin-left: 100px;

}
.banner_text h1{
   font-size: 500%;

}
.banner_text p{
    margin-top: 35px;
    font-size: 200%;
 
 }
 .signup {
    border-radius: 2px;
    border-width: 0;
    cursor:pointer;
    height: 43px;
    width: 142px;
 }
/*servicerrrrrrrrrrrrr*/

#af-trending{
    padding: 2% 10%;
    background-color: #F9F9F9;
}
.trending-col{
    background-color: #ffffff;
    border: 1px solid #000000;
    border-radius: 1px;
    padding: 15px;
    margin-top: 20px 0px;
    transition: .4s;
}
.trending-col:hover{
    transform: scale(1.1);
    box-shadow: 2px 6px 5px black;

}
.trending-col i{
    
    color:rgb(0, 0, 0);
    padding: 15px;
    margin: 15px 0px;
}
.signup:hover{
    transform: scale(1.1);
    box-shadow: 2px 4px 3px black;
}
/*fooooooooooooooooooooteeeeeeeeeeeeeeeeeer*/
#contract{
    background-color:#252525;
 }
 #contract-p,.contract p{
    color: #C5D8F5;
    font-size: 20px;
 }
 .form-group .btn{
    color: #ffffff;
    font-size: 18px;
    border: none;
 }
 .form-group .btn{
    color: #ffffff;
    font-size: 18px;
    border: none;
 }
 .form-group .btn:hover{
    color: #ff0000;
    font-size: 18px;
    border: none;
    box-shadow: 1px 1px rgb(235, 0, 0);
    transform: scale(1.1);
 }
 footer{
    color:#ffffff;
    background-color: #252525;
 }
 .fixed-bottom i{
    color: rgb(255, 0, 0);
    border: none;
    background:none;
   
 }
 