
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
   <link rel="stylesheet" href="https://raw.githubusercontent.com/forsigner/magic-check/master/css/magic-check.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400">
   <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
   <link rel="stylesheet" href="">

    
</head>
<body>
    

    
<section>
   
    <div id="logo">
        <span class="big-logo">Hourent</span>
        <span class="small-logo">A house rental</span>
    </div>
    <div id="left-menu">
        <ul>
            <li class="active"><a href="#">
                <i class="ion-ios-person-outline"></i>
                <span>Dashboard</span>
            </a></li>
            <li ><a href="#">
                <i class="ion-ios-albums-outline"></i>
                <span>pannel</span>
            </a></li>
            <li class="has-sub">
                <a href="#">
                    <i class="ion-ios-chatboxes-outline"></i>
                    <span>Message</span>
                </a>
            </li>
            
            <li class="has-sub">
                <a href="#">
                    <i class="ion-ios-person-outline"></i>
                    <span>Comment</span>
                </a>
               
            </li>
            
            
               
            <li class="has-sub">
                <a href="#">
                    <i class="icon ion-ios-alert-outline"></i>
                    <span>Report</span>
                </a>
                
            </li>
            <li><a href="#">
                <i class="ion-ios-chatboxes-outline"></i>
                <span>Setting</span>
            </a></li>
            <li class="active"><a href="#">
                <i class="ion-ios-person-outline"></i>
                <span>Manage Property</span>
            </a></li>
        </li>
        <li><a href="#">
            <i class="icon ion-ios-search"></i>
            <span>Search</span>
        </a></li>
        <li class="has-sub">
            <a href="#">
                <i class="ion-ios-person-outline"></i>
                <span>Update</span>
            </a>
            
        </li>
       
        <li><a href="#">
            <i class="ion-ios-albums-outline"></i>
            <span>Booking Request</span>
        </a></li>
        
        
        
        <li class="active"><a href="#">
            <i class="ion-ios-person-outline"></i>
            <span>Manage Seller</span>
        </a></li>
        <li><a href="#">
            <i class="ion-ios-chatboxes-outline"></i>
            <span>Permission post</span>
        </a></li></li>
        <li><a href="#">
            <i class="ion-ios-person-outline"></i>
            <span>Owner</span>
        </a></li>
        <li class="has-sub">
            <a href="#">
                <i class="icon ion-ios-book"></i>
                <span>Post</span>
            </a>
            
        </li>
        <li class="active"><a href="#">
            <i class="ion-ios-person-outline"></i>
            <span>Manage Buyer</span>
        </a></li>
        <li><a href="#">
            <i class="ion-ios-person-outline"></i>
            <span>User</span>
        </a></li>

        </ul>
        
    </div>
    <div id="main-content">
        <div id="header">
            <div class="header-left float-left">
                <i id="toggle-left-menu" class="ion-android-menu"></i>
            </div>
            <div class="header-right float-right">
                <i class="ion-ios-people"></i>
            </div>
        </div>

        <div id="page-container">
            <div class="card">
                <div class="title">Users</div>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input id="html" type="checkbox" class="magic-checkbox">
                                    <label for="html">HTML</label>

                                    <input id="css" type="checkbox" class="magic-checkbox">
                                    <label for="css">CSS</label>

                                    <input id="js" type="checkbox" class="magic-checkbox">
                                    <label for="js">Javascript</label>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input name="job" id="designer" type="radio" class="magic-radio">
                                    <label for="designer">Web designer</label>

                                    <input name="job" id="developer" type="radio" class="magic-radio">
                                    <label for="developer">Web developer</label>

                                    <input name="job" id="frontened" type="radio" class="magic-radio">
                                    <label for="frontened">Frontened</label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Operation</label> <br>
                                    <button class="btn btn-primary">Insert</button>
                                    <button class="btn btn-warning">Delete</button>
                                    <button class="btn btn-info">Update</button>
                                    <button class="btn btn-danger">Search</button>
                                    <button class="btn btn-secondary">Submit</button>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Languages</label>
                                    <select name="" id="" class="form-control">
                                        <option value="">HTML</option>
                                        <option value="">CSS</option>
                                        <option value="">JS</option>
                                        <option value="">PHP</option>
                                        <option value="">SQL</option>
                                    </select>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">Users</div>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
            <div class="card">
                <div class="title">Users</div>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">Users</div>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">Users</div>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <label for="">Name</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="title">Users</div>
                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group row">
                                    <label for="staticEmail" class="col-sm-3 col-form-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email"  class="form-control-plaintext" id="staticEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-form-label">Password</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group row">
                                    <label for="staticEmail" class="col-sm-3 col-form-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control-plaintext" id="staticEmail" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputPassword" class="col-sm-3 col-form-label">Password</label>
                                    <div class="col-sm-9">
                                        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <span id="show-lable">Hello</span>
    
</section>
    
    
    <script src="lolo.js"> </script>
    
    
</body>

</html>


